<!DOCTYPE <html>
<head>
	<title>Resize Fun</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="cell"><img src="t-two.png"></div>
	<div class="cell"><img src="t-three.png"></div>
	<div class="cell"><img src="t-four.png"></div>
	<div class="cell"><img src="t-five.png"></div>
	<div class="cell"><img src="t-six.png"></div>
	<div class="cell"><img src="t-seven.png"></div>
	<div class="cell"><img src="t-eight.png"></div>
	<div class="cell"><img src="t-nine.png"></div>
	<div class="cell"><img src="t-ten.png"></div>
	<div class="cell"><img src="t-eleven.png"></div>
	<div class="cell"><img src="t-twelve.png"></div>
	<div class="cell"><img src="t-thirteen.png"></div>
	<div class="cell"><img src="t-fourteen.png"></div>
	<div class="cell"><img src="t-fifteen.png"></div>
	<div class="cell"><img src="t-sixteen.png"></div>
	<div class="cell"><img src="t-seventeen.png"></div>
</body>
</html>